<!DOCTYPE html>
<html>
<head>
<title>Inventory App</title>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/underscore@1.13.1/underscore-umd-min.js"></script>
   
</head>
<body>

  <div id="app">
    <div class="search">
        <h2>Inventory</h2>
        <p><input type="text" v-model="search" placeholder="Product search..."/></p>
    </div>
    <table>
        <thead>
            <tr>
                <th>Nem Code</th>
                <th @click="sort('product')">Product<i class="fa fa-fw fa-sort"></i></th>
                <th><span @click="sort('package')">Package<i class="fa fa-fw fa-sort"></i></span></th>
                <th><span @click="sort('available_units')">Available Units<i class="fa fa-fw fa-sort"></i></span></th>
                <th><span @click="sort('category')">Category<i class="fa fa-fw fa-sort"></i></span></th>
                <th><span @click="sort('last_udated')">Last Updated<i class="fa fa-fw fa-sort"></i></span></th>
                <th><span>Edit Available Units</span></th>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in rows">
                <td>{{ row.code }}</td>
                <td style="color:#428063;">{{ row.product }}</td>
                <td>{{ row.package }}</td>
                <td>{{ row.available_units }}</td>
                <td>{{ row.category }}</td>
                <td>{{ row.last_udated }}</td>
                <td> Qty <input type="text" :model="NewUnits" :placeholder="row.available_units" /></td>
            </tr>
        </tbody>
    </table>
  </div>

  <script>
    const app = new Vue(
    { 
        el: '#app',
        data: {
            rows: [
                { code: 'ACCI', product: "Apple Grocery",       package: "40 LB", available_units: "3,368,066", category: "Fruits", last_udated: '2021-02-05 08:28:36'},
                { code: 'ACCI', product: "Pineapple cronless",  package: "7 CT", available_units: "6,462,020", category: "Fruits", last_udated: '2021-02-03 19:49:33'},
                { code: 'ACCI', product: "Banana Green",        package: "8 CT", available_units: "8,634,948", category: "Fruits", last_udated: '2021-02-02 19:17:15'},
                { code: 'ACCI', product: "Banana Green tip",    package: "40 LB", available_units: "2,592,335", category: "Fruits", last_udated: '2021-02-02 09:45:33'},
            ],
            NewUnits:0,
            search: '',
            rowsBuffer: [
                { code: 'ACCI', product: "Apple Grocery",       package: "40 LB", available_units: "3,368,066", category: "Fruits", last_udated: '2021-02-05 08:28:36'},
                { code: 'ACCI', product: "Pineapple cronless",  package: "7 CT", available_units: "6,462,020", category: "Fruits", last_udated: '2021-02-03 19:49:33'},
                { code: 'ACCI', product: "Banana Green",        package: "8 CT", available_units: "8,634,948", category: "Fruits", last_udated: '2021-02-02 19:17:15'},
                { code: 'ACCI', product: "Banana Green tip",    package: "40 LB", available_units: "2,592,335", category: "Fruits", last_udated: '2021-02-02 09:45:33'},
            ]
        },
        methods: {
            sort(col) {
                this.rows.sort(function(a, b) {
                    if (a[col] > b[col]) {
                    return 1;
                    } else if (a[col] < b[col]) {
                    return  -1;
                    }
                    return 0;
                })
            }
        },
        computed: {},
        watch : {
            search(newSearch){
                if(newSearch != ''){
                    this.rows  = _.filter(this.rows, row =>
                        row.code.toString().indexOf(newSearch.toLowerCase()) !== -1 ||
                        row.product.toString().toLowerCase().indexOf(newSearch.toLowerCase()) !==  -1 ||
                        row.category.toString().toLowerCase().indexOf(newSearch.toLowerCase()) !== -1 
                    )
                }else{
                    this.rows = this.rowsBuffer;
                }
            }
        }
    });
</script>
</body>
<style>
    body {
        background-color: #ffffff;
    }
    table {
        font-family: 'Open Sans', sans-serif;
        width: 80%;
        border-collapse: collapse;
        margin: auto;
        border-right: 1px solid #f0f0f3;
        border-bottom: 1px solid #f0f0f3;
    }

    table th {
        text-align: left;
        background: #f0f0f3;
        cursor: pointer;
        padding: 2px;
        min-width: 30px;
    }
    table th:hover {
        background: #696b74;
    }
    table td {
        text-align: left;
        padding: 8px;
        border-right: 1px solid #f0f0f3;
        border-bottom: 1px solid #f0f0f3;
    }
    table td:last-child {
        border-right: none;
    }

    .heading {
        margin: auto;
    }
    .search { 
        margin-left: 140px;
    } 

    .search {
        position: relative;
        color: #aaa;
    }
</style>
</style>
</html>
